# SimpleAudioRouter

./: .gitignore  README.md  SimpleAudioRouter.sln
.github/workflows/: build.yml  release.yml
installer/: SimpleAudioRouter.iss  build-installer.ps1
scripts/: generate-build-assets.ps1
src/SimpleAudioRouter/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppIconHelper.cs  AppInfo.cs  AppLinks.cs  AppUserModelHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleAudioRouter.csproj  SingleInstancePipe.cs  StartupShortcutManager.cs  StatusIndicatorState.cs  ThemeManager.cs  TrayIconState.cs  TrayService.cs  UpdateChecker.cs  UpdateNoticeWindow.xaml  UpdateNoticeWindow.xaml.cs  VacSetupWindow.xaml  VacSetupWindow.xaml.cs  WindowDarkModeHelper.cs  app.manifest
src/SimpleAudioRouter.Core/: SimpleAudioRouter.Core.csproj
src/SimpleAudioRouter.Core/Audio/: AudioDeviceInfo.cs  AudioDeviceService.cs  AudioLevels.cs  ChannelMixer.cs  DefaultDeviceService.cs  DeviceOutputTester.cs  DeviceRouteGains.cs  StereoChannelRouter.cs
src/SimpleAudioRouter.Core/Native/: PolicyConfigInterop.cs
src/SimpleAudioRouter.Core/Settings/: AppSettings.cs
src/SimpleAudioRouter.Core/Vac/: VacDependencyManager.cs  VacEndpoints.cs  VacPackageDownloader.cs  VacSetupExeResolver.cs
src/SimpleAudioRouter/Controls/: DeviceRoutePanel.xaml  DeviceRoutePanel.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/SimpleAudioRouter/Themes/: AppTheme.xaml  Colors.Dark.xaml  Colors.Light.xaml
src/SimpleAudioRouter/assets/: generate-icon.ps1  generate-repository-info.ps1
